<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/dey-website.css">
        <link rel="icon" href="images/lightning.png">
        <title>devDey</title>
    </head>
    <body id="home">
        <header>
            <img src="images/devDey.png" alt="logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
            <a href="#contact"><button class="contactButton">Contact</button></a>
        </header>  

        <div class="intro">
            <div class="intro-content">

                <h3 class="greeting">Hellooo!! <img src="images/wave.png" class="wave"></h3>

                <h1 class="intro-name">I'm <span class="gradient-text">Andrei Lee </span>
                </h1>

                <h2 class="intro-title">Powerful Development</h3>

                <div class="socials">

                    <a href="https://www.instagram.com/dedeydump/" target="_blank"><button class="icon-buttons"><img src="images/instagram.png" class="icon-size" id="about"></button></a>

                    <a href="mailto:andreilee0822@gmail.com" target="_blank"><button class="icon-buttons"><img src="images/gmail.png" class="icon-size"></button></a>

                    <a href="https://github.com/Croyia" target="_blank"><button class="icon-buttons"><img src="images/github.png" class="icon-size"></button></a>

                    <a href="https://discord.gg/Gy5EKCK7CK" target="_blank"><button class="icon-buttons"><img src="images/discord.png" class="icon-size"></button></a>
                </div>

            </div>
        </div>

        <div class="portrait">
            <img src="images/portrait-edited.png" class="portrait-size">
        </div>

        <div class="about-me">
            <h1 class="about-me-title">About Me</h1>
            <div class="about-me-main">

                <div>
                    <img src="images/emoji.png" class="face">
                </div>

                <div>
                    <p class="about-me-paragraph">Hey there! My name's Andrei, but you can call me Dey for short! I'm a 4th year Computer Engineering student who's all about tech and creativity. I enjoy crafting terrariums, playing gacha games, and getting lost in books. Excited to blend my tech skills with my hobbies!</p>
                </div>
                
            </div>
        </div>


        <div class="skills-anchor-point" id="skills"></div>
        
        <div class="skills">

             <h1 class="skills-title">Skills</h1>

             <div class="skills-main">

                <img src="images/html-5.png" class="skills-logo">

                <img src="images/css-3.png" class="skills-logo">

                <img src="images/logo-js.png" class="js-logo">

                <img src="images/sql-server.png" class="skills-logo">

                <img src="images/python.png" class="python-logo">

                <img src="images/c-.png" class="skills-logo">
             </div>
        </div>

        <div class="hobbies-anchor-point" id="hobbies"></div>

        <div>
            <h1 class="hobbies-title">Favorite Hobbies</h1>
            <div class="hobbies-main">

                <div>
                   <table cellspacing="28px">
                        <tbody>
                            <tr>
                                <td style="font-size: 24px; font-weight: bold;">
                                    Studying
                                </td>
                                <td style="font-size: 32px; font-weight: bold;">
                                    👍👍👍
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 24px; font-weight: bold;">
                                    Terrarium Design
                                </td>
                                <td style="font-size: 32px; font-weight: bold; padding-bottom: 12px;">
                                    👍👍👍👍👍
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 24px; font-weight: bold;">
                                    Badminton
                                </td>
                                <td style="font-size: 32px; font-weight: bold; padding-bottom: 12px;">
                                    👍👍
                                </td>
                               
                            </tr>
                            <tr>
                                <td style="font-size: 24px; font-weight: bold;">
                                    Reading Books
                                </td>
                                <td style="font-size: 32px; font-weight: bold; padding-bottom: 12px;">
                                    👍👍👍👍
                                </td>
                            </tr>
                        </tbody>
                   </table>
                </div>

                
            </div>
        </div>

        <div class="projects-anchor-point" id="projects"></div>


        <div class="projects">

            <div class="projects-main">
                <h1 class="projects-title">Projects</h1>

                <div class="projects-card">

                    <div class="img-holder">
                        <img src="images/project-todo.png" style="width: 280px;">
                    </div>

                    <div class="desc-holder">

                        <a href="https://croyia.github.io/to-do/11-todo-list.html" target="_blank"><h3 class="card-title">
                            Todo List
                        </h3></a>

                        <p class="card-desc">
                            A todo list where you can add a task and the date when you'll do it. You can also delete completed tasks.
                        </p>
                    </div>

                    <div class="lang-holder">

                        <p class="lang-text">
                            HTML
                        </p>

                        <p class="lang-text">
                            CSS
                        </p>

                        <p class="lang-text">
                            Javascript
                        </p>
                    </div>


                </div>

                <div class="projects-card">

                    <div class="img-holder">
                        <img src="images/project-rps.png" style="width: 280px;">
                    </div>

                    <div class="desc-holder">

                        <a href="https://croyia.github.io/rock-paper-scissors/09-rock-paper-scissors.html" target="_blank"><h3 class="card-title">
                            Rock Paper Scissors
                        </h3></a>

                        <p class="card-desc">
                            A short and fun animated game of rock paper scissors!
                        </p>

                        <div class="lang-holder">

                            <p class="lang-text">
                                HTML
                            </p>
    
                            <p class="lang-text">
                                CSS
                            </p>
    
                            <p class="lang-text">
                                Javascript
                            </p>
                        </div>

                    </div>


                </div>

                <div class="projects-card">

                    <div class="img-holder">
                        <img src="images/project-terr.png" style="width: 280px;">
                    </div>

                    <div class="desc-holder">

                        <a href="https://github.com/Croyia/terrarium" target="_blank"><h3 class="card-title">
                            Automated Terrarium
                        </h3></a>

                        <p class="card-desc">
                            A mini-biodiverse ecosystem built with monitoring and automatic humidfying based on current humidity levels.
                        </p>

                        <div class="lang-holder">

                            <p class="lang-text">
                                C++
                            </p>
    
                        </div>

                    </div>


                </div>

                <div class="projects-card">

                    <div class="img-holder">
                        <img src="images/project-yt.png" style="width: 280px;">
                    </div>

                    <div class="desc-holder">

                        <a href="https://croyia.github.io/youtube-clone/youtube.html" target="_blank"><h3 class="card-title">
                            Youtube Clone
                        </h3></a>

                        <p class="card-desc">
                            A Youtube clone that applies the most updated UI of the website. It contains mock videos with embedded links.
                        </p>

                        <div class="lang-holder">

                            <p class="lang-text">
                                HTML
                            </p>
    
                            <p class="lang-text">
                                CSS
                            </p>
    
                        </div>

                    </div>


                </div>

            </div>

        </div>

        <div class="contact-anchor-point" id="contact"></div>

        <div class="contact">

            <div class="contact-main">
                <p class="contact-title"><strong>Same taste?</strong></p>

                <p class="contact-sub"> Let's connect!</p>

                <form action="mailto:andreilee0822@gmail.com" method="post" style="display: flex; flex-direction: column;
                align-items: center;" enctype="text/plain">

                    <input type="text" placeholder="Your Name" class="email-input" id="inputName" name="Name">

                    <input type="email" placeholder="Your Email" class="email-input" id="inputEmail" name="Email">

                    <textarea rows="5" cols="100%" placeholder="Your Message..." class="email-input" name="Message"></textarea>

                    <input type="submit" value="Send message!" class="email-button" name="">
                   
                </form>
                

                <div class="contact-socials">

                    <a href="https://www.instagram.com/dedeydump/" target="_blank"><button class="icon-buttons"><img src="images/instagram.png" class="contact-icon" id="about"></button></a>

                    <a href="mailto:andreilee0822@gmail.com" target="_blank"><button class="icon-buttons"><img src="images/gmail.png" class="contact-icon" ></button></a>

                    <a href="https://github.com/Croyia" target="_blank"><button class="icon-buttons"><img src="images/github.png" class="contact-icon" ></button></a>

                    <a href="https://discord.gg/Gy5EKCK7CK" target="_blank"><button class="icon-buttons"><img src="images/discord.png" class="contact-icon" ></button></a>
                </div>

                <p class="email-sub"> andreilee0822@gmail.com</p>

            </div>

        </div>


        <button class="floatingToggle" onclick="toggleBrightness()"><img src="images/sun.png" class="brightness" id="floater"></button>

        <script defer src="scripts/dey-website.js">

        </script>
    </body>
</html>